<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="stdcrap.v.lfsfriends" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".FriendsList"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserSettings"
            android:label="@string/settings" >
        </activity>
        <activity
            android:name=".ManageFriends"
            android:label="@string/manage_friends" >
        </activity>
        <activity
            android:name=".ActivityManageTeams"
            android:label="@string/manage_teams" >
        </activity>
        <activity
            android:name=".LegalNotice"
            android:label="@string/legal_notice_title" >
        </activity>
        <activity
            android:name=".ActivityServerInfo"
            android:label="@string/server_info" >
        </activity>
        <activity
            android:name=".ActivityManageServers"
            android:label="@string/manage_servers_label" >
        </activity>
    </application>

</manifest>
